# nginx configuration for Nginx that serves the Production React files

server {
    listen 3000;

    location / {
        # path of all the production assets
        root /usr/share/nginx/html;
        # files to serve when '/' directory needs to be displayed
        index index.html index.htm;
        # the following line gets Nginx to work correctly
        # when using React Router (sends all requests to
        # /index.html)
        try_files $uri $uri/ /index.html;
    }
}